COMPOSE_PROJECT_NAME=ghostfolio-development

# CACHE
CACHE_TTL=1
MAX_ITEM_IN_CACHE=9999
REDIS_HOST=localhost
REDIS_PORT=6379

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ghostfolio-db

ACCESS_TOKEN_SALT=GHOSTFOLIO
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://user:password@localhost:5432/ghostfolio-db?sslmode=prefer
GOOGLE_CLIENT_ID=test
GOOGLE_SECRET=test
IS_DEVELOPMENT_MODE=true
JWT_SECRET_KEY=123456
PORT=3333
RAKUTEN_RAPID_API_KEY=
ROOT_URL=http://localhost:4200
